@import src/styles/vars

.header
  :global(.MuiCardHeader-action)
    margin-top: 0

.content
  font-size: $font_normal

.tags
  padding-top: 0

.followers
  cursor: pointer

  &:hover
    text-decoration: underline

.options
  margin-left: $space_tiny

  & :global(.MuiSvgIcon-root)
    fill: $color_icon_black

.content
  padding-top: 0
