@import src/styles/vars

.close
  position: absolute !important
  right: 0
  top: 0
  margin: $space_normal !important
  padding: 0
  z-index: 2

.drawer
  display: flex
  flex-direction: column

  @media screen and (min-width: 767px)
    & :global(.MuiBackdrop-root)
      background: none

  @media screen and (max-width: 767px)
    & :global(.MuiBox-root)
      display: flex
      flex-direction: column
      max-width: 90%
      width: 100%
      height: 80%
      margin: auto
      border-radius: 5px
      overflow: hidden



.title
  margin-bottom: $space_mini

.account
  row-gap: 0.5rem
  padding: $space_normal $space_normal 0

.header
  display: flex
  gap: 1rem
  align-items: center
  padding-bottom: $space_large

.followers
  button
    font-size: $font_small

.item
  padding-top: $space_mini
  padding-bottom: $space_mini
  padding-right: $space_big
  gap: 1rem
  cursor: pointer

  .info
    width: 100%
    margin: 0.375rem 0

    .address
      > p
        margin-left: 0 !important

  .address
    margin: 0 !important
    color: $color_font_secondary
    > p
      margin-left: 0 !important

  &:hover
    background-color: $color_light_gray

  .balance
    font-size: $font_small
    margin: 0 !important

  & :global(.MuiListItemAvatar-root)
    min-width: auto

  & :global(.MuiListItemIcon-root)
    min-width: 40px


.accounts
  margin-right: -$space_normal
  overflow-y: scroll
  padding-top: 0
  @media screen and (min-width: 767px)
    @include scroll

.icon
  padding-left: $space_tiny
  svg
    fill: $color_black

.signout
  display: flex
  flex-direction: column
  gap: 1.5rem
  position: relative
  width: 100%
  padding: 0 $space_normal $space_normal $space_normal
  margin-top: auto
  box-shadow: 0 30px 22px 56px rgba(255, 255, 255, 1)
  background: $color_white

.button
  width: 100% !important
  text-transform: uppercase !important

.follow
  display: flex
  column-gap: 0.6rem

  button
    padding: 0

  p
    margin: 0

.address
  > p
    margin-left: $space_small !important

.balance,
.address
  margin: 0 0 $space_tiny $space_tiny !important


.firstDivider
  margin-bottom: $space_tiny

.lastDivider
  margin-top: $space_tiny

.profileContainer
  padding-bottom: 0
