@import src/styles/common

.balance
  display: flex
  align-items: center
  gap: 1.5rem
  margin: 0
  font-size: $font-normal
  color: $color_text_secondary

  p
    margin: 0
    white-space: nowrap

  svg
    fill: $color_icon_dark_gray

.gray
  color: $color_text_dark_gray
  transition: color .5ms linear
