@import src/styles/vars

$size_img_content: 174px

.post
  &:global(.MuiPaper-root-MuiCard-root)
    box-shadow: none

.content
  &:global(.MuiTypography-root)
    font-size: $font_normal

.title
  margin-bottom: $space_mini

.embed
  margin-bottom: $space_tiny

.actions
  padding: 0.125rem $space_normal
  justify-content: space-evenly

.sharedPost
  margin-top: -$space_small

.titleSharedPost
  margin-bottom: $space_large

.notFound
  display: flex
  justify-content: center
  align-items: center
  padding: $space_large 0
  border: 1px solid $color_line_outline
  box-shadow: none

.notFoundText
  color: $color_text_dark_gray

.sharedPostContent
  border: 1px solid $color_button_outline
  box-shadow: none


.mainPostContent
  display: flex
  width: 100%
  padding-top: 0

.mainPostContent_shared
  padding-bottom: 0

.postContent
  padding: 0 !important
  flex-grow: 1

.sharedContent
  flex-grow: 1
  padding-left: 0
  padding-right: 0
  padding-top: 0

.action
  margin: $space_mini 0 0

  & :global(.MuiSvgIcon-root)
    fill: $color_icon_black

.header
  padding-right: 0
  padding-left: 0

.imgContentMobile
  width: 100%
  max-height: 242px
  margin-top: $space_normal
  border-radius: 0.25rem

.imgContentDesktop
  width: $size_img_content
  height: $size_img_content
  margin: $space_normal 0 $space_normal $space_normal
  border-radius: 0.25rem
