@import src/styles/vars

$padding_button: 0.5rem

.button
  display: inline-flex
  column-gap: 0.785rem
  min-width: 99px
  height: 36px
  padding-left: $padding_button
  padding-right: $padding_button
  font-size: $font_normal
  font-weight: 500
  box-shadow: none

  @media (max-width: 480px)
    width: 90px

  &:global(.MuiButton-containedPrimary)
    background-color: $color_primary
    box-shadow: none

    &:hover
      background-color: $color_primary

  &:global(.MuiButton-outlinedPrimary)
    border-color: $color_primary
    color: $color-primary

    &:hover
      background-color: rgba(244, 142, 198, .05)
      border-color: $color_primary

  &:global(.MuiButton-root)[disabled]
    background-color: $color_white
    border: 1px solid $color_border
    color: $color_font_secondary

    svg
      color: $color_font_secondary
